<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>
    __bridge，__bridge_transfer和__bridge_retained |
    
    悠悠我心</title>
  
    <link rel="shortcut icon" href="/favicon.ico">
  
  <link rel="stylesheet" href="/css/style.css">
  
    <link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">
  
  <script src="/js/pace.min.js"></script>
</head>
</html>
<body>
<main class="content">
  <section class="outer">
  <article id="post-2__bridge，__bridge_transfer和__bridge_retained" class="article article-type-post" itemscope="" itemprop="blogPost">

  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      __bridge，__bridge_transfer和__bridge_retained
    </h1>
  

      </header>
    

    
      <div class="article-meta">
        <a href="/2019/01/23/2__bridge，__bridge_transfer和__bridge_retained/" class="article-date">
  <time datetime="2019-01-23T03:07:42.139Z" itemprop="datePublished">2019-01-23</time>
</a>
        
      </div>
    

    <div class="article-entry" itemprop="articleBody">
      
      
      
        <p>####引言<br>Core Foundation框架 (CoreFoundation.framework) 是一组C语言接口，它们为iOS应用程序提供基本数据管理和服务功能。<br>Core Foundation框架和Foundation框架紧密相关，它们为相同功能提供接口，但Foundation框架提供Objective-C接口。<br>在开发iOS应用程序时我们有时会用到Core Foundation对象，下面简称CF。<br><a id="more"></a><br>例如Core Graphics、Core Text，并且我们可能需要将CF对象和OC对象进行相互转化，我们知道，ARC环境下，编译器不会自动管理CF对象的内存，我们需要手动管理。这就是说我们在创建一个CF对象以后需要我们使用CFRelease将其手动释放。</p>
<p>那么CF和OC相互转化的时候该如何管理内存呢？<br>我们可以通过<strong>bridge,</strong>bridge_transfer,__bridge_retained 来进行内存管理，其是ARC下OC对象和Core Foundation对象之间的桥梁</p>
<p>####1、__bridge<br>CF和OC对象转化时只涉及对象类型不涉及对象所有权的转化<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">//Image I/O 从 NSBundle 读取图片数据</span><br><span class="line">NSString *imagePath = [[NSBundle mainBundle] pathForResource:@&quot;image&quot; ofType:@&quot;png&quot;];</span><br><span class="line">CGImageSourceRef source = CGImageSourceCreateWithURL((__bridge CFURLRef)[NSURL fileURLWithPath:</span><br><span class="line">[[NSBundle mainBundle] pathForResource:@&quot;image&quot; ofType:@&quot;png&quot;]], NULL);</span><br><span class="line"></span><br><span class="line">OC对象转CF对象，只是转化类型，不涉及对象所有权</span><br></pre></td></tr></table></figure></p>
<p>####2、__bridge_transfer<br>常用在CF对象转化成OC对象时，将CF对象的所有权交给OC对象，此时ARC就能自动管理该内存,作用同CFBridgingRelease()</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">//    __bridge_transfer  将CF对象的所有权（内存）交给OC对象，相当于CF对象执行了release，此时ARC就能自动管理该内存(OC对象由ARC管理内存)</span><br><span class="line">NSArray *ifs = (__bridge_transfer NSArray *)CNCopySupportedInterfaces();</span><br></pre></td></tr></table></figure>
<p>####3、<strong>bridge_retained
</strong>bridge_retained与__bridge_transfer 相反，常用在将OC对象转化成CF对象，且OC对象的所有权也交给CF对象来管理。相当于对CF对象执行了retain操作，而OC对象本身的内存会由ARC来自动回收<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">id obj = [[NSObject alloc] init];</span><br><span class="line">void *p = (__bridge_retained void *)obj;</span><br></pre></td></tr></table></figure></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/01/23/2__bridge，__bridge_transfer和__bridge_retained/" data-id="cjr8m8i2x000h88lb327wkdjz" class="article-share-link">分享</a>
      
    </footer>

  </div>

  
    
  <nav class="article-nav">
    
      <a href="/2019/01/23/3代码修改xib约束的值注意/" class="article-nav-link">
        <strong class="article-nav-caption">前一篇</strong>
        <div class="article-nav-title">
          
            代码修改xib约束的值注意
          
        </div>
      </a>
    
    
      <a href="/2019/01/11/18saveToWallet/" class="article-nav-link">
        <strong class="article-nav-caption">后一篇</strong>
        <div class="article-nav-title">iOS 添加票据到wallet</div>
      </a>
    
  </nav>


  

  
    
  <div class="gitalk" id="gitalk-container"></div>
  <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
  <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
  <script src="https://cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.min.js"></script>
  <script type="text/javascript">
      var gitalk = new Gitalk({
        clientID: 'e154cb1de538be9ff810',
        clientSecret: '2bb7ef73102ec3b739bf5b011863b71f11062351',
        repo: 'youyou0909.github.io',
        owner: 'youyou0909',
        admin: ['youyou0909'],
        // id: location.pathname,      // Ensure uniqueness and length less than 50
        id: md5(location.pathname),
        distractionFreeMode: false  // Facebook-like distraction free mode
      })

  gitalk.render('gitalk-container')
  </script>

  

</article>



</section>
  <footer class="footer">
  
  <div class="outer">
    <ul class="list-inline">
      <li>&copy; 2019 悠悠我心</li>
      <li>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></li>
      <li>Theme  <a href="https://zhwangart.github.io">zhwangart</a></li>
      <!--
      <li><a href="/">悠悠我心</a></li>
      -->
    </ul>
  </div>
</footer>
</main>
<aside class="sidebar">
  <button class="navbar-toggle"></button>

<nav class="navbar">
  
    <div class="logo">
      <a href="/"><img src="/images/hexo.svg" alt="悠悠我心"></a>
    </div>
  
  <ul class="nav nav-main">
    
      <li class="nav-item">
        <a class="nav-item-link" href="/">首页</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/archives">目录</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/photos">相册</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/about">关于</a>
      </li>
    
    <li class="nav-item">
      <a class="nav-item-link nav-item-search" title="Search">
        <i class="fe fe-search"></i>
        搜索
      </a>
    </li>
  </ul>
</nav>

<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
        <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
          <i class="fe fe-feed"></i>
        </a>
      
    </li>
  </ul>
</nav>

<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
</aside>
  <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/lazyload.min.js"></script>


  <script src="/fancybox/jquery.fancybox.min.js"></script>



  <script src="/js/search.js"></script>


<script src="/js/ocean.js"></script>

</body>
</html>