<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>
    NSOperation、NSOperationQueue |
    
    悠悠我心</title>
  
    <link rel="shortcut icon" href="/favicon.ico">
  
  <link rel="stylesheet" href="/css/style.css">
  
    <link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">
  
  <script src="/js/pace.min.js"></script>
</head>
</html>
<body>
<main class="content">
  <section class="outer">
  <article id="post-NSOperation、NSOperationQueue" class="article article-type-post" itemscope="" itemprop="blogPost">

  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      NSOperation、NSOperationQueue
    </h1>
  

      </header>
    

    
      <div class="article-meta">
        <a href="/2019/01/10/NSOperation、NSOperationQueue/" class="article-date">
  <time datetime="2019-01-10T02:30:28.042Z" itemprop="datePublished">2019-01-10</time>
</a>
        
      </div>
    

    <div class="article-entry" itemprop="articleBody">
      
      
      
        <p>####一、 为什么要使用 NSOperation、NSOperationQueue<br>NSOperation、NSOperationQueue 是基于 GCD 更高一层的封装，完全面向对象。但是比 GCD 更简单易用、代码可读性也更高。<br>可添加完成的代码块，在操作完成后执行。<br>添加操作之间的依赖关系，方便的控制执行顺序。<br>设定操作执行的优先级。<br>可以很方便的取消一个操作的执行。<br>使用 KVO 观察对操作执行状态的更改：isExecuteing、isFinished、isCancelled。</p>
<p>####二、同步异步以及并行串行的区别<br>同步就是指一个进程在执行某个请求的时候，若该请求需要一段时间才能返回信息，那么这个进程将会一直等待下去，直到收到返回信息才继续执行下去；异步是指进程不需要一直等下去，而是继续执行下面的操作，不管其他进程的状态<br>并行串行是指有多个线程的任务的执行方式，串行则多个任务按顺序执行，并行则多个任务会同时执行</p>
<h4 id="三、-NSOperation-实现多线程的使用步骤分为三步："><a href="#三、-NSOperation-实现多线程的使用步骤分为三步：" class="headerlink" title="三、 NSOperation 实现多线程的使用步骤分为三步："></a>三、 NSOperation 实现多线程的使用步骤分为三步：</h4><p>NSOperation 需要配合 NSOperationQueue 来实现多线程。因为默认情况下，NSOperation 单独使用时系统同步执行操作，配合 NSOperationQueue 我们能更好的实现异步执行。</p>
<p>1、创建操作：先将需要执行的操作封装到一个NSOperation 对象中。<br>2、创建队列：创建NSOperationQueue对象。<br>3、将操作加入到队列中：将 NSOperation 对象添加到 NSOperationQueue 对象中。</p>
<p>之后呢，系统就会自动将 NSOperationQueue 中的 NSOperation 取出来，在新线程中执行操作。</p>
<p>####四、线程死锁<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">//    NSLog(@&quot;1&quot;);</span><br><span class="line">//    dispatch_sync(dispatch_get_main_queue(), ^&#123;</span><br><span class="line">//        NSLog(@&quot;2&quot;);</span><br><span class="line">//    &#125;);</span><br><span class="line">//    NSLog(@&quot;3&quot;);</span><br></pre></td></tr></table></figure></p>
<p>主线程是串行队列, 一个任务执行完成才能往下执行, 同步线程是一个任务A ,里面的block是同步线程插入到当前线程的另一个任务B ,A要等B执行完才返回 ,B要等A执行完才能执行 ,会相互等待 造成死锁</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br><span class="line">207</span><br><span class="line">208</span><br><span class="line">209</span><br><span class="line">210</span><br><span class="line">211</span><br><span class="line">212</span><br><span class="line">213</span><br><span class="line">214</span><br><span class="line">215</span><br><span class="line">216</span><br><span class="line">217</span><br><span class="line">218</span><br><span class="line">219</span><br><span class="line">220</span><br><span class="line">221</span><br><span class="line">222</span><br><span class="line">223</span><br><span class="line">224</span><br><span class="line">225</span><br><span class="line">226</span><br><span class="line">227</span><br><span class="line">228</span><br><span class="line">229</span><br><span class="line">230</span><br><span class="line">231</span><br><span class="line">232</span><br><span class="line">233</span><br><span class="line">234</span><br><span class="line">235</span><br><span class="line">236</span><br><span class="line">237</span><br><span class="line">238</span><br><span class="line">239</span><br><span class="line">240</span><br><span class="line">241</span><br><span class="line">242</span><br><span class="line">243</span><br><span class="line">244</span><br><span class="line">245</span><br><span class="line">246</span><br><span class="line">247</span><br><span class="line">248</span><br><span class="line">249</span><br><span class="line">250</span><br><span class="line">251</span><br><span class="line">252</span><br><span class="line">253</span><br><span class="line">254</span><br><span class="line">255</span><br><span class="line">256</span><br><span class="line">257</span><br><span class="line">258</span><br><span class="line">259</span><br><span class="line">260</span><br><span class="line">261</span><br><span class="line">262</span><br><span class="line">263</span><br><span class="line">264</span><br><span class="line">265</span><br><span class="line">266</span><br><span class="line">267</span><br><span class="line">268</span><br><span class="line">269</span><br><span class="line">270</span><br><span class="line">271</span><br><span class="line">272</span><br><span class="line">273</span><br><span class="line">274</span><br><span class="line">275</span><br><span class="line">276</span><br><span class="line">277</span><br><span class="line">278</span><br><span class="line">279</span><br><span class="line">280</span><br><span class="line">281</span><br><span class="line">282</span><br><span class="line">283</span><br><span class="line">284</span><br><span class="line">285</span><br><span class="line">286</span><br><span class="line">287</span><br><span class="line">288</span><br><span class="line">289</span><br><span class="line">290</span><br><span class="line">291</span><br><span class="line">292</span><br><span class="line">293</span><br><span class="line">294</span><br><span class="line">295</span><br><span class="line">296</span><br><span class="line">297</span><br><span class="line">298</span><br><span class="line">299</span><br><span class="line">300</span><br><span class="line">301</span><br><span class="line">302</span><br><span class="line">303</span><br><span class="line">304</span><br><span class="line">305</span><br><span class="line">306</span><br><span class="line">307</span><br><span class="line">308</span><br><span class="line">309</span><br><span class="line">310</span><br><span class="line">311</span><br><span class="line">312</span><br><span class="line">313</span><br><span class="line">314</span><br><span class="line">315</span><br><span class="line">316</span><br><span class="line">317</span><br><span class="line">318</span><br><span class="line">319</span><br><span class="line">320</span><br><span class="line">321</span><br><span class="line">322</span><br><span class="line">323</span><br><span class="line">324</span><br><span class="line">325</span><br><span class="line">326</span><br><span class="line">327</span><br><span class="line">328</span><br></pre></td><td class="code"><pre><span class="line">#import &quot;ViewController.h&quot;</span><br><span class="line"></span><br><span class="line">@interface ViewController ()</span><br><span class="line"></span><br><span class="line">@end</span><br><span class="line"></span><br><span class="line">@implementation ViewController</span><br><span class="line"></span><br><span class="line">- (void)viewDidLoad &#123;</span><br><span class="line">[super viewDidLoad];</span><br><span class="line">// Do any additional setup after loading the view, typically from a nib.</span><br><span class="line"></span><br><span class="line">//    创建操作</span><br><span class="line">//    [self useInvocationOperation];</span><br><span class="line">////    NSOperation单独使用 同步执行 等待结果返回后执行后面语句</span><br><span class="line">//    NSLog(@&quot;下一个语句&quot;);</span><br><span class="line"></span><br><span class="line">//    [self useBlockOperation];</span><br><span class="line"></span><br><span class="line">//    创建队列</span><br><span class="line">//    [self addOperationToQueue];</span><br><span class="line"></span><br><span class="line">//    添加依赖</span><br><span class="line">//    [self addDependency];</span><br><span class="line"></span><br><span class="line">//    优先级</span><br><span class="line">//    [self queuePriority];</span><br><span class="line"></span><br><span class="line">//    线程间通讯</span><br><span class="line">//    [self communication];</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">//    线程死锁：主线程是串行队列 一个任务执行完成才能往下执行 同步线程是一个任务A 里面的block是同步线程插入到当前线程的另一个任务B A要等B执行完才返回 B要等A执行完才能执行 会相互等待 造成死锁</span><br><span class="line">//    NSLog(@&quot;1&quot;);</span><br><span class="line">//    dispatch_sync(dispatch_get_main_queue(), ^&#123;</span><br><span class="line">//        NSLog(@&quot;2&quot;);</span><br><span class="line">//    &#125;);</span><br><span class="line">//    NSLog(@&quot;3&quot;);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">#pragma mark -  创建操作</span><br><span class="line">//NSOperation 单独使用时系统同步执行操作</span><br><span class="line">//NSOperation 是个抽象类，不能用来封装操作。我们只有使用它的子类来封装操作。我们有三种方式来封装操作。</span><br><span class="line">//使用子类 NSInvocationOperation</span><br><span class="line">//使用子类 NSBlockOperation</span><br><span class="line">//自定义继承自 NSOperation 的子类，通过实现内部相应的方法来封装操作。</span><br><span class="line">- (void)useInvocationOperation&#123;</span><br><span class="line">NSInvocationOperation *invocationOperation = [[NSInvocationOperation alloc] initWithTarget:self selector:@selector(invocationTask) object:nil];</span><br><span class="line"></span><br><span class="line">//    开始操作</span><br><span class="line">[invocationOperation start];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">//NSBlockOperation 还提供了一个方法 addExecutionBlock:，通过 addExecutionBlock: 就可以为 NSBlockOperation 添加额外的操作。这些操作（包括 blockOperationWithBlock 中的操作）可以在不同的线程中同时（并发）执行(完成顺序是不一定的)。只有当所有相关的操作已经完成执行时，才视为完成</span><br><span class="line"></span><br><span class="line">//一般情况下，如果一个 NSBlockOperation 对象封装了多个操作。NSBlockOperation 是否开启新线程，取决于操作的个数。如果添加的操作的个数多，就会自动开启新线程。当然开启的线程数是由系统来决定的。</span><br><span class="line">- (void)useBlockOperation&#123;</span><br><span class="line">NSBlockOperation * blockOperation = [NSBlockOperation blockOperationWithBlock:^&#123;</span><br><span class="line">for (int i = 0; i &lt; 2; i++) &#123;</span><br><span class="line">[NSThread sleepForTimeInterval:2]; // 模拟耗时操作</span><br><span class="line">NSLog(@&quot;blockOperation---%@&quot;, [NSThread currentThread]); // 打印当前线程</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">&#125;];</span><br><span class="line"></span><br><span class="line">// 2.添加额外的操作</span><br><span class="line">[blockOperation addExecutionBlock:^&#123;</span><br><span class="line">for (int i = 0; i &lt; 2; i++) &#123;</span><br><span class="line">[NSThread sleepForTimeInterval:2]; // 模拟耗时操作</span><br><span class="line">NSLog(@&quot;2---%@&quot;, [NSThread currentThread]); // 打印当前线程</span><br><span class="line">&#125;</span><br><span class="line">&#125;];</span><br><span class="line">[blockOperation addExecutionBlock:^&#123;</span><br><span class="line">for (int i = 0; i &lt; 2; i++) &#123;</span><br><span class="line">[NSThread sleepForTimeInterval:2]; // 模拟耗时操作</span><br><span class="line">NSLog(@&quot;3---%@&quot;, [NSThread currentThread]); // 打印当前线程</span><br><span class="line">&#125;</span><br><span class="line">&#125;];</span><br><span class="line">[blockOperation addExecutionBlock:^&#123;</span><br><span class="line">for (int i = 0; i &lt; 2; i++) &#123;</span><br><span class="line">[NSThread sleepForTimeInterval:2]; // 模拟耗时操作</span><br><span class="line">NSLog(@&quot;4---%@&quot;, [NSThread currentThread]); // 打印当前线程</span><br><span class="line">&#125;</span><br><span class="line">&#125;];</span><br><span class="line">[blockOperation addExecutionBlock:^&#123;</span><br><span class="line">for (int i = 0; i &lt; 2; i++) &#123;</span><br><span class="line">[NSThread sleepForTimeInterval:2]; // 模拟耗时操作</span><br><span class="line">NSLog(@&quot;5---%@&quot;, [NSThread currentThread]); // 打印当前线程</span><br><span class="line">&#125;</span><br><span class="line">&#125;];</span><br><span class="line">[blockOperation addExecutionBlock:^&#123;</span><br><span class="line">for (int i = 0; i &lt; 2; i++) &#123;</span><br><span class="line">[NSThread sleepForTimeInterval:2]; // 模拟耗时操作</span><br><span class="line">NSLog(@&quot;6---%@&quot;, [NSThread currentThread]); // 打印当前线程</span><br><span class="line">&#125;</span><br><span class="line">&#125;];</span><br><span class="line">[blockOperation addExecutionBlock:^&#123;</span><br><span class="line">for (int i = 0; i &lt; 2; i++) &#123;</span><br><span class="line">[NSThread sleepForTimeInterval:2]; // 模拟耗时操作</span><br><span class="line">NSLog(@&quot;7---%@&quot;, [NSThread currentThread]); // 打印当前线程</span><br><span class="line">&#125;</span><br><span class="line">&#125;];</span><br><span class="line">[blockOperation addExecutionBlock:^&#123;</span><br><span class="line">for (int i = 0; i &lt; 2; i++) &#123;</span><br><span class="line">[NSThread sleepForTimeInterval:2]; // 模拟耗时操作</span><br><span class="line">NSLog(@&quot;8---%@&quot;, [NSThread currentThread]); // 打印当前线程</span><br><span class="line">&#125;</span><br><span class="line">&#125;];</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">//    调用 start 方法开始执行操作</span><br><span class="line">[blockOperation start];</span><br><span class="line">&#125;</span><br><span class="line">- (void)useCustomOperation&#123;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">#pragma mark - 创建队列</span><br><span class="line">//NSOperationQueue 创建的自定义队列同时具有串行、并发功能，通过设置属性maxConcurrentOperationCount（最大并发操作数）用来控制一个特定队列中可以有多少个操作同时参与并发执行。</span><br><span class="line">//当最大并发操作数为1时，操作是按顺序串行执行的，并且一个操作完成之后，下一个操作才开始执行。当最大操作并发数为2时，操作是并发执行的，可以同时执行两个操作。而开启线程数量是由系统决定的，不需要我们来管理</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">//那么我们需要将创建好的操作加入到队列中去。总共有两种方法：</span><br><span class="line">//1、- (void)addOperation:(NSOperation *)op;</span><br><span class="line">//2、- (void)addOperationWithBlock:(void (^)(void))block;</span><br><span class="line"></span><br><span class="line">/**</span><br><span class="line">* 使用 addOperation: 将操作加入到操作队列中</span><br><span class="line">*/</span><br><span class="line">- (void)addOperationToQueue &#123;</span><br><span class="line"></span><br><span class="line">// 1.创建队列</span><br><span class="line">NSOperationQueue *queue = [[NSOperationQueue alloc] init];</span><br><span class="line">//    设置最大并发操作数 来控制队列的串行或者并发</span><br><span class="line">queue.maxConcurrentOperationCount = 1;</span><br><span class="line">//    queue.maxConcurrentOperationCount = 8;</span><br><span class="line">// 2.创建操作</span><br><span class="line">// 使用 NSInvocationOperation 创建操作1</span><br><span class="line">NSInvocationOperation *op1 = [[NSInvocationOperation alloc] initWithTarget:self selector:@selector(invocationTask) object:nil];</span><br><span class="line"></span><br><span class="line">// 使用 NSInvocationOperation 创建操作2</span><br><span class="line">NSInvocationOperation *op2 = [[NSInvocationOperation alloc] initWithTarget:self selector:@selector(invocationTask2) object:nil];</span><br><span class="line"></span><br><span class="line">op1.queuePriority = NSOperationQueuePriorityHigh;</span><br><span class="line">op2.queuePriority = NSOperationQueuePriorityLow;</span><br><span class="line"></span><br><span class="line">// 使用 NSBlockOperation 创建操作3</span><br><span class="line">NSBlockOperation *op3 = [NSBlockOperation blockOperationWithBlock:^&#123;</span><br><span class="line">for (int i = 0; i &lt; 2; i++) &#123;</span><br><span class="line">[NSThread sleepForTimeInterval:2]; // 模拟耗时操作</span><br><span class="line">NSLog(@&quot;3---%@&quot;, [NSThread currentThread]); // 打印当前线程</span><br><span class="line">&#125;</span><br><span class="line">&#125;];</span><br><span class="line">[op3 addExecutionBlock:^&#123;</span><br><span class="line">for (int i = 0; i &lt; 2; i++) &#123;</span><br><span class="line">[NSThread sleepForTimeInterval:2]; // 模拟耗时操作</span><br><span class="line">NSLog(@&quot;4---%@&quot;, [NSThread currentThread]); // 打印当前线程</span><br><span class="line">&#125;</span><br><span class="line">&#125;];</span><br><span class="line"></span><br><span class="line">// 3.使用 addOperation: 添加所有操作到队列中</span><br><span class="line">[queue addOperation:op1]; // [op1 start] 添加到队列中 无需再自己调用start</span><br><span class="line">[queue addOperation:op2]; // [op2 start]</span><br><span class="line">[queue addOperation:op3]; // [op3 start]</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">/**</span><br><span class="line">* 使用 addOperationWithBlock: 将操作加入到操作队列中</span><br><span class="line">无需自己创建操作对象 直接将操作放到block中</span><br><span class="line">*/</span><br><span class="line"></span><br><span class="line">- (void)addOperationWithBlockToQueue &#123;</span><br><span class="line">// 1.创建队列</span><br><span class="line">NSOperationQueue *queue = [[NSOperationQueue alloc] init];</span><br><span class="line"></span><br><span class="line">// 2.使用 addOperationWithBlock: 添加操作到队列中</span><br><span class="line">[queue addOperationWithBlock:^&#123;</span><br><span class="line">for (int i = 0; i &lt; 2; i++) &#123;</span><br><span class="line">[NSThread sleepForTimeInterval:2]; // 模拟耗时操作</span><br><span class="line">NSLog(@&quot;1---%@&quot;, [NSThread currentThread]); // 打印当前线程</span><br><span class="line">&#125;</span><br><span class="line">&#125;];</span><br><span class="line">[queue addOperationWithBlock:^&#123;</span><br><span class="line">for (int i = 0; i &lt; 2; i++) &#123;</span><br><span class="line">[NSThread sleepForTimeInterval:2]; // 模拟耗时操作</span><br><span class="line">NSLog(@&quot;2---%@&quot;, [NSThread currentThread]); // 打印当前线程</span><br><span class="line">&#125;</span><br><span class="line">&#125;];</span><br><span class="line">[queue addOperationWithBlock:^&#123;</span><br><span class="line">for (int i = 0; i &lt; 2; i++) &#123;</span><br><span class="line">[NSThread sleepForTimeInterval:2]; // 模拟耗时操作</span><br><span class="line">NSLog(@&quot;3---%@&quot;, [NSThread currentThread]); // 打印当前线程</span><br><span class="line">&#125;</span><br><span class="line">&#125;];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">#pragma mark - NSOperation 操作依赖</span><br><span class="line">//NSOperation、NSOperationQueue 最吸引人的地方是它能添加操作之间的依赖关系。通过操作依赖，我们可以很方便的控制操作之间的执行先后顺序。NSOperation 提供了3个接口供我们管理和查看依赖。</span><br><span class="line">//- (void)addDependency:(NSOperation *)op; 添加依赖，使当前操作依赖于操作 op 的完成。</span><br><span class="line">//- (void)removeDependency:(NSOperation *)op; 移除依赖，取消当前操作对操作 op 的依赖。</span><br><span class="line">//@property (readonly, copy) NSArray&lt;NSOperation *&gt; *dependencies; 在当前操作开始执行之前完成执行的所有操作对象数组。</span><br><span class="line"></span><br><span class="line">- (void)addDependency &#123;</span><br><span class="line"></span><br><span class="line">// 1.创建队列</span><br><span class="line">NSOperationQueue *queue = [[NSOperationQueue alloc] init];</span><br><span class="line"></span><br><span class="line">// 2.创建操作</span><br><span class="line">NSBlockOperation *op1 = [NSBlockOperation blockOperationWithBlock:^&#123;</span><br><span class="line">for (int i = 0; i &lt; 2; i++) &#123;</span><br><span class="line">[NSThread sleepForTimeInterval:2]; // 模拟耗时操作</span><br><span class="line">NSLog(@&quot;1---%@&quot;, [NSThread currentThread]); // 打印当前线程</span><br><span class="line">&#125;</span><br><span class="line">&#125;];</span><br><span class="line">NSBlockOperation *op2 = [NSBlockOperation blockOperationWithBlock:^&#123;</span><br><span class="line">for (int i = 0; i &lt; 2; i++) &#123;</span><br><span class="line">[NSThread sleepForTimeInterval:2]; // 模拟耗时操作</span><br><span class="line">NSLog(@&quot;2---%@&quot;, [NSThread currentThread]); // 打印当前线程</span><br><span class="line">&#125;</span><br><span class="line">&#125;];</span><br><span class="line"></span><br><span class="line">// 3.添加依赖</span><br><span class="line">[op2 addDependency:op1]; // 让op2 依赖于 op1，则先执行op1，在执行op2</span><br><span class="line"></span><br><span class="line">// 4.添加操作到队列中</span><br><span class="line">[queue addOperation:op1];</span><br><span class="line">[queue addOperation:op2];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">#pragma mark - NSOperation 优先级 &amp; 服务质量（只是尽可能的 并不是绝对的）</span><br><span class="line">//NSOperation 提供了queuePriority（优先级）属性，queuePriority属性适用于同一操作队列中的操作，不适用于不同操作队列中的操作。默认情况下，所有新创建的操作对象优先级都是NSOperationQueuePriorityNormal。但是我们可以通过setQueuePriority:方法来改变当前操作在同一队列中的执行优先级。</span><br><span class="line"></span><br><span class="line">//对于添加到队列中的操作，首先进入准备就绪的状态（就绪状态取决于操作之间的依赖关系），然后进入就绪状态的操作的开始执行顺序（非结束执行顺序）由操作之间相对的优先级决定（优先级是操作对象自身的属性）</span><br><span class="line"></span><br><span class="line">//准备就绪状态：当一个操作的所有依赖都已经完成时，操作对象通常会进入准备就绪状态，等待执行</span><br><span class="line"></span><br><span class="line">//queuePriority 属性（尽可能的并不是绝对的）决定了进入准备就绪状态下的操作之间的开始执行顺序。并且，优先级不能取代依赖关系。</span><br><span class="line">//如果一个队列中既包含高优先级操作，又包含低优先级操作，并且两个操作都已经准备就绪，那么队列先执行高优先级操作。比如上例中，如果 op1 和 op4 是不同优先级的操作，那么就会先执行优先级高的操作。</span><br><span class="line">//如果，一个队列中既包含了准备就绪状态的操作，又包含了未准备就绪的操作，未准备就绪的操作优先级比准备就绪的操作优先级高。那么，虽然准备就绪的操作优先级低，也会优先执行。优先级不能取代依赖关系。如果要控制操作间的启动顺序，则必须使用依赖关系</span><br><span class="line"></span><br><span class="line">- (void)queuePriority&#123;</span><br><span class="line">// 1.创建队列</span><br><span class="line">NSOperationQueue *queue = [[NSOperationQueue alloc] init];</span><br><span class="line">//    设置最大并发操作数 来控制队列的串行或者并发</span><br><span class="line">//    queue.maxConcurrentOperationCount = 1; //串行</span><br><span class="line">//        queue.maxConcurrentOperationCount = 8;//并发</span><br><span class="line">// 2.创建操作</span><br><span class="line">// 使用 NSInvocationOperation 创建操作1</span><br><span class="line">NSInvocationOperation *op1 = [[NSInvocationOperation alloc] initWithTarget:self selector:@selector(invocationTask) object:nil];</span><br><span class="line"></span><br><span class="line">// 使用 NSInvocationOperation 创建操作2</span><br><span class="line">NSInvocationOperation *op2 = [[NSInvocationOperation alloc] initWithTarget:self selector:@selector(invocationTask2) object:nil];</span><br><span class="line"></span><br><span class="line">// 使用 NSInvocationOperation 创建操作2</span><br><span class="line">NSInvocationOperation *op3 = [[NSInvocationOperation alloc] initWithTarget:self selector:@selector(invocationTask3) object:nil];</span><br><span class="line"></span><br><span class="line">//    同一个队列中的操作优先级 执行的先后 并不是结束的先后</span><br><span class="line">//    op1.queuePriority = NSOperationQueuePriorityVeryHigh;</span><br><span class="line">//    op2.queuePriority = NSOperationQueuePriorityHigh;</span><br><span class="line">//    op3.queuePriority = NSOperationQueuePriorityNormal;</span><br><span class="line"></span><br><span class="line">//    服务质量  在iOS 8.0前,通过设置操作的优先级,尽可能的保证某个操作优先处理,随着硬件性能上的提升,通过设置优先级效果已经越来越不明显,在iOS 8.0后,推出了服务质量,通过设置服务质量,让系统优先处理某一个操作 目前也是越来越不明显</span><br><span class="line">//    op1.qualityOfService = NSQualityOfServiceUserInteractive;</span><br><span class="line">//    op2.qualityOfService = NSQualityOfServiceBackground;</span><br><span class="line">//    op3.qualityOfService = NSQualityOfServiceDefault;</span><br><span class="line"></span><br><span class="line">// 3.使用 addOperation: 添加所有操作到队列中</span><br><span class="line">[queue addOperation:op1]; // [op1 start] 添加到队列中 无需再自己调用start</span><br><span class="line">[queue addOperation:op2]; // [op2 start]</span><br><span class="line">[queue addOperation:op3]; // [op3 start]</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">#pragma mark - NSOperation、NSOperationQueue 线程间的通信</span><br><span class="line">/**</span><br><span class="line">* 线程间通信</span><br><span class="line">*/</span><br><span class="line">- (void)communication &#123;</span><br><span class="line"></span><br><span class="line">// 1.创建队列</span><br><span class="line">NSOperationQueue *queue = [[NSOperationQueue alloc]init];</span><br><span class="line"></span><br><span class="line">// 2.添加操作</span><br><span class="line">[queue addOperationWithBlock:^&#123;</span><br><span class="line">// 异步进行耗时操作</span><br><span class="line">for (int i = 0; i &lt; 2; i++) &#123;</span><br><span class="line">[NSThread sleepForTimeInterval:2]; // 模拟耗时操作</span><br><span class="line">NSLog(@&quot;1---%@&quot;, [NSThread currentThread]); // 打印当前线程</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">// 回到主线程</span><br><span class="line">[[NSOperationQueue mainQueue] addOperationWithBlock:^&#123;</span><br><span class="line">// 进行一些 UI 刷新等操作</span><br><span class="line">for (int i = 0; i &lt; 2; i++) &#123;</span><br><span class="line">[NSThread sleepForTimeInterval:2]; // 模拟耗时操作</span><br><span class="line">NSLog(@&quot;2---%@&quot;, [NSThread currentThread]); // 打印当前线程</span><br><span class="line">&#125;</span><br><span class="line">&#125;];</span><br><span class="line">&#125;];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">#pragma mark - 执行的操作</span><br><span class="line">- (void)invocationTask&#123;</span><br><span class="line">NSLog(@&quot;1&quot;);</span><br><span class="line">for (int i = 0; i &lt; 2; i++) &#123;</span><br><span class="line">NSLog(@&quot;invocationOperation1---%@&quot;, [NSThread currentThread]); // 打印当前线程</span><br><span class="line">[NSThread sleepForTimeInterval:2]; // 模拟耗时操作</span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">- (void)invocationTask2&#123;</span><br><span class="line">NSLog(@&quot;2&quot;);</span><br><span class="line">for (int i = 0; i &lt; 2; i++) &#123;</span><br><span class="line">NSLog(@&quot;invocationOperation2---%@&quot;, [NSThread currentThread]); // 打印当前线程</span><br><span class="line">[NSThread sleepForTimeInterval:2]; // 模拟耗时操作</span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">- (void)invocationTask3&#123;</span><br><span class="line">NSLog(@&quot;3&quot;);</span><br><span class="line">for (int i = 0; i &lt; 2; i++) &#123;</span><br><span class="line">NSLog(@&quot;invocationOperation3---%@&quot;, [NSThread currentThread]); // 打印当前线程</span><br><span class="line">[NSThread sleepForTimeInterval:2]; // 模拟耗时操作</span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br><span class="line">@end</span><br></pre></td></tr></table></figure>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/01/10/NSOperation、NSOperationQueue/" data-id="cjqre5tr5000k60lbepbpk2xb" class="article-share-link">分享</a>
      
    </footer>

  </div>

  
    
  <nav class="article-nav">
    
      <a href="/2019/01/10/解决Mac和iOS模拟器间拷贝粘贴的问题/" class="article-nav-link">
        <strong class="article-nav-caption">前一篇</strong>
        <div class="article-nav-title">
          
            解决Mac和iOS模拟器间拷贝粘贴的问题
          
        </div>
      </a>
    
    
      <a href="/2019/01/10/UICollectionView系列一、初识与简单使用UICollectionView/" class="article-nav-link">
        <strong class="article-nav-caption">后一篇</strong>
        <div class="article-nav-title">UICollectionView系列一、初识与简单使用UICollectionView</div>
      </a>
    
  </nav>


  

  
    
  

</article>



</section>
  <footer class="footer">
  
  <div class="outer">
    <ul class="list-inline">
      <li>&copy; 2019 悠悠我心</li>
      <li>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></li>
      <li>Theme  <a href="https://zhwangart.github.io">zhwangart</a></li>
      <!--
      <li><a href="/">悠悠我心</a></li>
      -->
    </ul>
  </div>
</footer>
</main>
<aside class="sidebar">
  <button class="navbar-toggle"></button>

<nav class="navbar">
  
    <div class="logo">
      <a href="/"><img src="/images/hexo.svg" alt="悠悠我心"></a>
    </div>
  
  <ul class="nav nav-main">
    
      <li class="nav-item">
        <a class="nav-item-link" href="/">首页</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/archives">归档</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/gallery">相册</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/about">关于</a>
      </li>
    
    <li class="nav-item">
      <a class="nav-item-link nav-item-search" title="Search">
        <i class="fe fe-search"></i>
        搜索
      </a>
    </li>
  </ul>
</nav>

<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
        <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
          <i class="fe fe-feed"></i>
        </a>
      
    </li>
  </ul>
</nav>

<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
</aside>
  <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/lazyload.min.js"></script>


  <script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/ocean.js"></script>

</body>
</html>