<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>
    CGAffineTransform和CATransform3D原理 |
    
    悠悠我心</title>
  
    <link rel="shortcut icon" href="/favicon.ico">
  
  <link rel="stylesheet" href="/css/style.css">
  
    <link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">
  
  <script src="/js/pace.min.js"></script>
</head>
</html>
<body>
<main class="content">
  <section class="outer">
  <article id="post-17CGAffineTransform和CATransform3D原理" class="article article-type-post" itemscope="" itemprop="blogPost">

  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      CGAffineTransform和CATransform3D原理
    </h1>
  

      </header>
    

    
      <div class="article-meta">
        <a href="/2019/01/23/17CGAffineTransform和CATransform3D原理/" class="article-date">
  <time datetime="2019-01-23T03:13:51.553Z" itemprop="datePublished">2019-01-23</time>
</a>
        
      </div>
    

    <div class="article-entry" itemprop="articleBody">
      
      
      
        <p>####简述<br>CGAffineTransform是用来做View层2D的形变的，UIView有个属性transform的类型就是CGAffineTransform<br>CATransform3D是用来做layer层3D的形变的，CALayer也有个属性transform的类型就是CATransform3D</p>
<p>那么CGAffineTransform和CATransform3D的原理是什么呢？<br><a id="more"></a></p>
<p>###先来看CGAffineTransform<br>查看源码发现这是个结构体<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">struct CGAffineTransform &#123;</span><br><span class="line">CGFloat a, b, c, d;</span><br><span class="line">CGFloat tx, ty;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure></p>
<p>我们先来看下平移的方法CGAffineTransformMakeTranslation(CGFloat tx,<br>CGFloat ty)的原理是什么呢？</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">/* Return a transform which translates by `(tx, ty)&apos;:</span><br><span class="line">t&apos; = [ 1 0 0 1 tx ty ] */</span><br><span class="line"></span><br><span class="line">CG_EXTERN CGAffineTransform CGAffineTransformMakeTranslation(CGFloat tx,</span><br><span class="line">CGFloat ty) CG_AVAILABLE_STARTING(10.0, 2.0);</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">提示：</span><br><span class="line">为了把二维图形的变化统一在一个坐标系里，这里用到了齐次坐标的概</span><br><span class="line">念，即把一个二维图形用一个三维矩阵表示，其中第三列总是(0,0,1)，</span><br><span class="line">用来作为坐标系的标准。所以所有的变化都由前两列完成。</span><br></pre></td></tr></table></figure>
<p>那么，CGAffineTransform结构体中的参数用矩阵来表示，如下：</p>
<p>|a    b    0|</p>
<p>|c    d    0|</p>
<p>|tx   ty   1|</p>
<p>运算的原理：设原坐标为(X,Y,1),通过矩阵运算如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">|a    b    0|</span><br><span class="line">[X,Y,1]      |c    d    0|   =   [aX + cY + tx   bX + dY + ty  1]</span><br><span class="line">|tx   ty   1|</span><br></pre></td></tr></table></figure></p>
<p>矩阵运算后的坐标[aX + cY + tx   bX + dY + ty  1]</p>
<p>我们将 t’ = [ 1 0 0 1 tx ty ]代入公式[aX + cY + tx   bX + dY + ty  1]中<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[aX + cY + tx   bX + dY + ty  1] = [X + tx , Y + ty, 1]</span><br></pre></td></tr></table></figure></p>
<p>我们发现X坐标向左移动了tx,Y坐标向下移动了ty，这就是方法CGAffineTransformMakeTranslation(CGFloat tx,<br>CGFloat ty)的原理</p>
<p>同样的道理，CGAffineTransform的所有方法的原理都是通过这种矩阵的运算，来实现坐标的变换的</p>
<p>###再来看看 CATransform3D<br>CATransform3D也是结构体，这里也是引入齐次坐标的概念，将三维图形的变化用四维矩阵来表示。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">struct CATransform3D</span><br><span class="line">&#123;</span><br><span class="line">CGFloat m11, m12, m13, m14;</span><br><span class="line">CGFloat m21, m22, m23, m24;</span><br><span class="line">CGFloat m31, m32, m33, m34;</span><br><span class="line">CGFloat m41, m42, m43, m44;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure></p>
<p>设原坐标为(X,Y,Z,1)，通过矩阵运算的到<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">[m11, m12, m13, m14]</span><br><span class="line"></span><br><span class="line">[m21, m22, m23, m24]</span><br><span class="line"></span><br><span class="line">[X,Y,Z,1]         [m31, m32, m33, m34]     =  [m11X+ m21Y + m31Z + m41,m12X+m22Y+m32Z+m42,m13X+m23Y+m33Z+m43,m14+m24+m34+m44];</span><br><span class="line"></span><br><span class="line">[m41, m42, m43, m44]</span><br></pre></td></tr></table></figure></p>
<p>我们还是来看平移的方法CATransform3DMakeTranslation (CGFloat tx,<br>CGFloat ty, CGFloat tz)</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">/* Returns a transform that translates by &apos;(tx, ty, tz)&apos;:</span><br><span class="line">* t&apos; =  [1 0 0 0; 0 1 0 0; 0 0 1 0; tx ty tz 1]. */</span><br><span class="line">CATransform3D CATransform3DMakeTranslation (CGFloat tx,</span><br><span class="line">CGFloat ty, CGFloat tz)</span><br></pre></td></tr></table></figure>
<p>把t’ =  [1 0 0 0; 0 1 0 0; 0 0 1 0; tx ty tz 1]代入公式 [m11X+ m21Y + m31Z + m41,m12X+m22Y+m32Z+m42,m13X+m23Y+m33Z+m43,m14+m24+m34+m44];</p>
<p>(X,Y,Z,1) = （X + tx,Y+ty,Z+tz,1）即X、Y、Z坐标的平移<br>CATransform3D其他方法的原理是类似的就不啰嗦了</p>
<p>####最后再附上CGAffineTransform和CATransform3D相互转化的API</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">/* Return a transform with the same effect as affine transform &apos;m&apos;. */</span><br><span class="line">CATransform3D CATransform3DMakeAffineTransform (CGAffineTransform m)</span><br><span class="line"></span><br><span class="line">/* Returns the affine transform represented by &apos;t&apos;. If &apos;t&apos; can not be</span><br><span class="line">* represented exactly by an affine transform the returned value is</span><br><span class="line">* undefined. */</span><br><span class="line">CGAffineTransform CATransform3DGetAffineTransform (CATransform3D t)</span><br></pre></td></tr></table></figure>
<p>以上，懂了原理之后是不是感觉其实很简单的呢</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/01/23/17CGAffineTransform和CATransform3D原理/" data-id="cjrk0hj7j000frtlby3mixtex" class="article-share-link">分享</a>
      
    </footer>

  </div>

  
    
  <nav class="article-nav">
    
      <a href="/2019/01/28/解决gitlab（sourcetree）需要输入用户名密码的问题/" class="article-nav-link">
        <strong class="article-nav-caption">前一篇</strong>
        <div class="article-nav-title">
          
            解决gitlab（sourcetree）需要输入用户名密码的问题
          
        </div>
      </a>
    
    
      <a href="/2019/01/23/13NSOperation、NSOperationQueue/" class="article-nav-link">
        <strong class="article-nav-caption">后一篇</strong>
        <div class="article-nav-title">NSOperation、NSOperationQueue</div>
      </a>
    
  </nav>


  

  
    
  <div class="gitalk" id="gitalk-container"></div>
  <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
  <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
  <script src="https://cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.min.js"></script>
  <script type="text/javascript">
      var gitalk = new Gitalk({
        clientID: 'e154cb1de538be9ff810',
        clientSecret: '2bb7ef73102ec3b739bf5b011863b71f11062351',
        repo: 'youyou0909.github.io',
        owner: 'youyou0909',
        admin: ['youyou0909'],
        // id: location.pathname,      // Ensure uniqueness and length less than 50
        id: md5(location.pathname),
        distractionFreeMode: false  // Facebook-like distraction free mode
      })

  gitalk.render('gitalk-container')
  </script>

  

</article>



</section>
  <footer class="footer">
  
  <div class="outer">
    <ul class="list-inline">
      <li>&copy; 2019 悠悠我心</li>
      <li>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></li>
      <li>Theme  <a href="https://zhwangart.github.io">zhwangart</a></li>
      <!--
      <li><a href="/">悠悠我心</a></li>
      -->
    </ul>
  </div>
</footer>
</main>
<aside class="sidebar">
  <button class="navbar-toggle"></button>

<nav class="navbar">
  
    <div class="logo">
      <a href="/"><img src="/images/hexo.svg" alt="悠悠我心"></a>
    </div>
  
  <ul class="nav nav-main">
    
      <li class="nav-item">
        <a class="nav-item-link" href="/">首页</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/archives">目录</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/photos">相册</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/about">关于</a>
      </li>
    
    <li class="nav-item">
      <a class="nav-item-link nav-item-search" title="Search">
        <i class="fe fe-search"></i>
        搜索
      </a>
    </li>
  </ul>
</nav>

<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
        <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
          <i class="fe fe-feed"></i>
        </a>
      
    </li>
  </ul>
</nav>

<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
</aside>
  <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/lazyload.min.js"></script>


  <script src="/fancybox/jquery.fancybox.min.js"></script>



  <script src="/js/search.js"></script>


<script src="/js/ocean.js"></script>

</body>
</html>