<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>
    UICollectionView系列一、初识与简单使用UICollectionView |
    
    悠悠我心</title>
  
    <link rel="shortcut icon" href="/favicon.ico">
  
  <link rel="stylesheet" href="/css/style.css">
  
    <link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">
  
  <script src="/js/pace.min.js"></script>
</head>
</html>
<body>
<main class="content">
  <section class="outer">
  <article id="post-UICollectionView系列一、初识与简单使用UICollectionView" class="article article-type-post" itemscope="" itemprop="blogPost">

  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      UICollectionView系列一、初识与简单使用UICollectionView
    </h1>
  

      </header>
    

    
      <div class="article-meta">
        <a href="/2019/01/10/UICollectionView系列一、初识与简单使用UICollectionView/" class="article-date">
  <time datetime="2019-01-10T02:30:28.042Z" itemprop="datePublished">2019-01-10</time>
</a>
        
      </div>
    

    <div class="article-entry" itemprop="articleBody">
      
      
      
        <p>###一、简介<br>UICollectionView是iOS6之后引入的一个新的UI控件，它和UITableView有着诸多的相似之处，其中许多代理方法都十分类似。简单来说，UICollectionView是比UITbleView更加强大的一个UI控件，有如下几个方面：</p>
<p>1、支持水平和垂直两种方向的布局</p>
<p>2、通过layout配置方式进行布局</p>
<p>3、类似于TableView中的cell特性外，CollectionView中的Item大小和位置可以自由定义</p>
<p>4、通过layout布局回调的代理方法，可以动态的定制每个item的大小和collection的大体布局属性</p>
<p>5、更加强大一点，完全自定义一套layout布局方案，可以实现意想不到的效果</p>
<h3 id="二、先来实现一个最简单的九宫格类布局"><a href="#二、先来实现一个最简单的九宫格类布局" class="headerlink" title="二、先来实现一个最简单的九宫格类布局"></a>二、先来实现一个最简单的九宫格类布局</h3><p>在了解UICollectionView的更多属性前，我们先来使用其进行一个最简单的流布局试试看，在controller的viewDidLoad中添加如下代码：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">//创建一个layout布局类</span><br><span class="line">UICollectionViewFlowLayout * layout = [[UICollectionViewFlowLayout alloc]init];</span><br><span class="line">//设置布局方向为垂直流布局</span><br><span class="line">layout.scrollDirection = UICollectionViewScrollDirectionVertical;</span><br><span class="line">//设置每个item的大小为100*100</span><br><span class="line">layout.itemSize = CGSizeMake(100, 100);</span><br><span class="line">//创建collectionView 通过一个布局策略layout来创建</span><br><span class="line">UICollectionView * collect = [[UICollectionView alloc]initWithFrame:self.view.frame collectionViewLayout:layout];</span><br><span class="line">//代理设置</span><br><span class="line">collect.delegate=self;</span><br><span class="line">collect.dataSource=self;</span><br><span class="line">//注册item类型 这里使用系统的类型</span><br><span class="line">[collect registerClass:[UICollectionViewCell class] forCellWithReuseIdentifier:@&quot;cellid&quot;];</span><br><span class="line"></span><br><span class="line">[self.view addSubview:collect];</span><br></pre></td></tr></table></figure></p>
<p>这里有一点需要注意，collectionView在完成代理回调前，必须注册一个cell，类似如下:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[collect registerClass:[UICollectionViewCell class] forCellWithReuseIdentifier:@&quot;cellid&quot;];</span><br></pre></td></tr></table></figure></p>
<p>这和tableView有些类似，又有些不同，因为tableView除了注册cell的方法外，还可以通过临时创建来做：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">//tableView在从复用池中取cell的时候，有如下两种方法</span><br><span class="line">//使用这种方式如果复用池中无，是可以返回nil的，我们在临时创建即可</span><br><span class="line">- (nullable __kindof UITableViewCell *)dequeueReusableCellWithIdentifier:(NSString *)identifier;</span><br><span class="line">//6.0后使用如下的方法直接从注册的cell类获取创建，如果没有注册 会崩溃</span><br><span class="line">- (__kindof UITableViewCell *)dequeueReusableCellWithIdentifier:(NSString *)identifier forIndexPath:(NSIndexPath *)indexPath NS_AVAILABLE_IOS(6_0);</span><br></pre></td></tr></table></figure></p>
<p>我们可以分析：因为UICollectionView是iOS6.0之前的新类，因此这里统一了从复用池中获取cell的方法，没有再提供可以返回nil的方式，并且在UICollectionView的回调代理中，只能使用从复用池中获取cell的方式进行cell的返回，其他方式会崩溃，例如：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">//这是正确的方法</span><br><span class="line">-(UICollectionViewCell *)collectionView:(UICollectionView *)collectionView cellForItemAtIndexPath:(NSIndexPath *)indexPath&#123;</span><br><span class="line">UICollectionViewCell * cell  = [collectionView dequeueReusableCellWithReuseIdentifier:@&quot;cellid&quot; forIndexPath:indexPath];</span><br><span class="line">cell.backgroundColor = [UIColor colorWithRed:arc4random()%255/255.0 green:arc4random()%255/255.0 blue:arc4random()%255/255.0 alpha:1];</span><br><span class="line">return cell;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">//这样做会崩溃</span><br><span class="line">-(UICollectionViewCell *)collectionView:(UICollectionView *)collectionView cellForItemAtIndexPath:(NSIndexPath *)indexPath&#123;</span><br><span class="line">//    UICollectionViewCell * cell  = [collectionView dequeueReusableCellWithReuseIdentifier:@&quot;cellid&quot; forIndexPath:indexPath];</span><br><span class="line">//    cell.backgroundColor = [UIColor colorWithRed:arc4random()%255/255.0 green:arc4random()%255/255.0 blue:arc4random()%255/255.0 alpha:1];</span><br><span class="line">UICollectionViewCell * cell = [[UICollectionViewCell alloc]init];</span><br><span class="line">return cell;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>上面错误的方式会崩溃，信息如下，让我们使用从复用池中取cell的方式：</p>
<p>[图片上传失败…(image-9b7f2f-1527661822069)]</p>
<p>上面的设置完成后，我们来实现如下几个代理方法：<br>这里与TableView的回调方式十分类似</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">//返回分区个数</span><br><span class="line">-(NSInteger)numberOfSectionsInCollectionView:(UICollectionView *)collectionView&#123;</span><br><span class="line">return 1;</span><br><span class="line">&#125;</span><br><span class="line">//返回每个分区的item个数</span><br><span class="line">-(NSInteger)collectionView:(UICollectionView *)collectionView numberOfItemsInSection:(NSInteger)section&#123;</span><br><span class="line">return 10;</span><br><span class="line">&#125;</span><br><span class="line">//返回每个item</span><br><span class="line">-(UICollectionViewCell *)collectionView:(UICollectionView *)collectionView cellForItemAtIndexPath:(NSIndexPath *)indexPath&#123;</span><br><span class="line">UICollectionViewCell * cell  = [collectionView dequeueReusableCellWithReuseIdentifier:@&quot;cellid&quot; forIndexPath:indexPath];</span><br><span class="line">cell.backgroundColor = [UIColor colorWithRed:arc4random()%255/255.0 green:arc4random()%255/255.0 blue:arc4random()%255/255.0 alpha:1];</span><br><span class="line">return cell;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>效果如下：<br><img src="https://upload-images.jianshu.io/upload_images/4055583-cf3b28497bffd73a.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="20170628101412865.png"></p>
<p>同样，如果内容的大小超出一屏，和tableView类似是可以进行视图滑动的。</p>
<p>还有一点细节，我们在上面设置布局方式的时候设置了垂直布局：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">layout.scrollDirection = UICollectionViewScrollDirectionVertical;</span><br><span class="line">//这个是水平布局</span><br><span class="line">//layout.scrollDirection = UICollectionViewScrollDirectionHorizontal;</span><br></pre></td></tr></table></figure></p>
<p>这样系统会在一行充满后进行第二行的排列，如果设置为水平布局，则会在一列充满后，进行第二列的布局，这种方式也被称为流式布局</p>
<p>###三、UICollectionView中的常用方法和属性<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br></pre></td><td class="code"><pre><span class="line">//通过一个布局策略初识化CollectionView</span><br><span class="line">- (instancetype)initWithFrame:(CGRect)frame collectionViewLayout:(UICollectionViewLayout *)layout;</span><br><span class="line"></span><br><span class="line">//获取和设置collection的layout</span><br><span class="line">@property (nonatomic, strong) UICollectionViewLayout *collectionViewLayout;</span><br><span class="line"></span><br><span class="line">//数据源和代理</span><br><span class="line">@property (nonatomic, weak, nullable) id &lt;UICollectionViewDelegate&gt; delegate;</span><br><span class="line">@property (nonatomic, weak, nullable) id &lt;UICollectionViewDataSource&gt; dataSource;</span><br><span class="line"></span><br><span class="line">//从一个class或者xib文件进行cell(item)的注册</span><br><span class="line">- (void)registerClass:(nullable Class)cellClass forCellWithReuseIdentifier:(NSString *)identifier;</span><br><span class="line">- (void)registerNib:(nullable UINib *)nib forCellWithReuseIdentifier:(NSString *)identifier;</span><br><span class="line"></span><br><span class="line">//下面两个方法与上面相似，这里注册的是头视图或者尾视图的类</span><br><span class="line">//其中第二个参数是设置 头视图或者尾视图 系统为我们定义好了这两个字符串</span><br><span class="line">//UIKIT_EXTERN NSString *const UICollectionElementKindSectionHeader NS_AVAILABLE_IOS(6_0);</span><br><span class="line">//UIKIT_EXTERN NSString *const UICollectionElementKindSectionFooter NS_AVAILABLE_IOS(6_0);</span><br><span class="line">- (void)registerClass:(nullable Class)viewClass forSupplementaryViewOfKind:(NSString *)elementKind withReuseIdentifier:(NSString *)identifier;</span><br><span class="line">- (void)registerNib:(nullable UINib *)nib forSupplementaryViewOfKind:(NSString *)kind withReuseIdentifier:(NSString *)identifier;</span><br><span class="line"></span><br><span class="line">//这两个方法是从复用池中取出cell或者头尾视图</span><br><span class="line">- (__kindof UICollectionViewCell *)dequeueReusableCellWithReuseIdentifier:(NSString *)identifier forIndexPath:(NSIndexPath *)indexPath;</span><br><span class="line">- (__kindof UICollectionReusableView *)dequeueReusableSupplementaryViewOfKind:(NSString *)elementKind withReuseIdentifier:(NSString *)identifier forIndexPath:(NSIndexPath *)indexPath;</span><br><span class="line"></span><br><span class="line">//设置是否允许选中 默认yes</span><br><span class="line">@property (nonatomic) BOOL allowsSelection;</span><br><span class="line"></span><br><span class="line">//设置是否允许多选 默认no</span><br><span class="line">@property (nonatomic) BOOL allowsMultipleSelection;</span><br><span class="line"></span><br><span class="line">//获取所有选中的item的位置信息</span><br><span class="line">- (nullable NSArray&lt;NSIndexPath *&gt; *)indexPathsForSelectedItems; </span><br><span class="line"></span><br><span class="line">//设置选中某一item，并使视图滑动到相应位置，scrollPosition是滑动位置的相关参数，如下：</span><br><span class="line">/*</span><br><span class="line">typedef NS_OPTIONS(NSUInteger, UICollectionViewScrollPosition) &#123;</span><br><span class="line">//无</span><br><span class="line">UICollectionViewScrollPositionNone                 = 0,</span><br><span class="line">//垂直布局时使用的 对应上中下</span><br><span class="line">UICollectionViewScrollPositionTop                  = 1 &lt;&lt; 0,</span><br><span class="line">UICollectionViewScrollPositionCenteredVertically   = 1 &lt;&lt; 1,</span><br><span class="line">UICollectionViewScrollPositionBottom               = 1 &lt;&lt; 2,</span><br><span class="line">//水平布局时使用的  对应左中右</span><br><span class="line">UICollectionViewScrollPositionLeft                 = 1 &lt;&lt; 3,</span><br><span class="line">UICollectionViewScrollPositionCenteredHorizontally = 1 &lt;&lt; 4,</span><br><span class="line">UICollectionViewScrollPositionRight                = 1 &lt;&lt; 5</span><br><span class="line">&#125;;</span><br><span class="line">*/</span><br><span class="line">- (void)selectItemAtIndexPath:(nullable NSIndexPath *)indexPath animated:(BOOL)animated scrollPosition:(UICollectionViewScrollPosition)scrollPosition;</span><br><span class="line"></span><br><span class="line">//将某一item取消选中</span><br><span class="line">- (void)deselectItemAtIndexPath:(NSIndexPath *)indexPath animated:(BOOL)animated;</span><br><span class="line"></span><br><span class="line">//重新加载数据</span><br><span class="line">- (void)reloadData;</span><br><span class="line"></span><br><span class="line">//下面这两个方法，可以重新设置collection的布局，后面的方法多了一个布局完成后的回调，iOS7后可以用</span><br><span class="line">//使用这两个方法可以产生非常炫酷的动画效果</span><br><span class="line">- (void)setCollectionViewLayout:(UICollectionViewLayout *)layout animated:(BOOL)animated;</span><br><span class="line">- (void)setCollectionViewLayout:(UICollectionViewLayout *)layout animated:(BOOL)animated completion:(void (^ __nullable)(BOOL finished))completion NS_AVAILABLE_IOS(7_0);</span><br><span class="line"></span><br><span class="line">//下面这些方法更加强大，我们可以对布局更改后的动画进行设置</span><br><span class="line">//这个方法传入一个布局策略layout，系统会开始进行布局渲染，返回一个UICollectionViewTransitionLayout对象</span><br><span class="line">//这个UICollectionViewTransitionLayout对象管理动画的相关属性，我们可以进行设置</span><br><span class="line">- (UICollectionViewTransitionLayout *)startInteractiveTransitionToCollectionViewLayout:(UICollectionViewLayout *)layout completion:(nullable UICollectionViewLayoutInteractiveTransitionCompletion)completion NS_AVAILABLE_IOS(7_0);</span><br><span class="line">//准备好动画设置后，我们需要调用下面的方法进行布局动画的展示，之后会调用上面方法的block回调</span><br><span class="line">- (void)finishInteractiveTransition NS_AVAILABLE_IOS(7_0);</span><br><span class="line">//调用这个方法取消上面的布局动画设置，之后也会进行上面方法的block回调</span><br><span class="line">- (void)cancelInteractiveTransition NS_AVAILABLE_IOS(7_0);</span><br><span class="line"></span><br><span class="line">//获取分区数</span><br><span class="line">- (NSInteger)numberOfSections;</span><br><span class="line"></span><br><span class="line">//获取某一分区的item数</span><br><span class="line">- (NSInteger)numberOfItemsInSection:(NSInteger)section;</span><br><span class="line"></span><br><span class="line">//下面两个方法获取item或者头尾视图的layout属性，这个UICollectionViewLayoutAttributes对象</span><br><span class="line">//存放着布局的相关数据，可以用来做完全自定义布局，后面博客会介绍</span><br><span class="line">- (nullable UICollectionViewLayoutAttributes *)layoutAttributesForItemAtIndexPath:(NSIndexPath *)indexPath;</span><br><span class="line">- (nullable UICollectionViewLayoutAttributes *)layoutAttributesForSupplementaryElementOfKind:(NSString *)kind atIndexPath:(NSIndexPath *)indexPath;</span><br><span class="line"></span><br><span class="line">//获取某一点所在的indexpath位置</span><br><span class="line">- (nullable NSIndexPath *)indexPathForItemAtPoint:(CGPoint)point;</span><br><span class="line"></span><br><span class="line">//获取某个cell所在的indexPath</span><br><span class="line">- (nullable NSIndexPath *)indexPathForCell:(UICollectionViewCell *)cell;</span><br><span class="line"></span><br><span class="line">//根据indexPath获取cell</span><br><span class="line">- (nullable UICollectionViewCell *)cellForItemAtIndexPath:(NSIndexPath *)indexPath;</span><br><span class="line"></span><br><span class="line">//获取所有可见cell的数组</span><br><span class="line">- (NSArray&lt;__kindof UICollectionViewCell *&gt; *)visibleCells;</span><br><span class="line"></span><br><span class="line">//获取所有可见cell的位置数组</span><br><span class="line">- (NSArray&lt;NSIndexPath *&gt; *)indexPathsForVisibleItems;</span><br><span class="line"></span><br><span class="line">//下面三个方法是iOS9中新添加的方法，用于获取头尾视图</span><br><span class="line">- (UICollectionReusableView *)supplementaryViewForElementKind:(NSString *)elementKind atIndexPath:(NSIndexPath *)indexPath NS_AVAILABLE_IOS(9_0);</span><br><span class="line">- (NSArray&lt;UICollectionReusableView *&gt; *)visibleSupplementaryViewsOfKind:(NSString *)elementKind NS_AVAILABLE_IOS(9_0);</span><br><span class="line">- (NSArray&lt;NSIndexPath *&gt; *)indexPathsForVisibleSupplementaryElementsOfKind:(NSString *)elementKind NS_AVAILABLE_IOS(9_0);</span><br><span class="line"></span><br><span class="line">//使视图滑动到某一位置，可以带动画效果</span><br><span class="line">- (void)scrollToItemAtIndexPath:(NSIndexPath *)indexPath atScrollPosition:(UICollectionViewScrollPosition)scrollPosition animated:(BOOL)animated;</span><br><span class="line"></span><br><span class="line">//下面这些方法用于动态添加，删除，移动某些分区获取items</span><br><span class="line">- (void)insertSections:(NSIndexSet *)sections;</span><br><span class="line">- (void)deleteSections:(NSIndexSet *)sections;</span><br><span class="line">- (void)reloadSections:(NSIndexSet *)sections;</span><br><span class="line">- (void)moveSection:(NSInteger)section toSection:(NSInteger)newSection;</span><br><span class="line"></span><br><span class="line">- (void)insertItemsAtIndexPaths:(NSArray&lt;NSIndexPath *&gt; *)indexPaths;</span><br><span class="line">- (void)deleteItemsAtIndexPaths:(NSArray&lt;NSIndexPath *&gt; *)indexPaths;</span><br><span class="line">- (void)reloadItemsAtIndexPaths:(NSArray&lt;NSIndexPath *&gt; *)indexPaths;</span><br><span class="line">- (void)moveItemAtIndexPath:(NSIndexPath *)indexPath toIndexPath:(NSIndexPath *)newIndexPath;</span><br></pre></td></tr></table></figure></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/01/10/UICollectionView系列一、初识与简单使用UICollectionView/" data-id="cjqrho0xt000n7hlb2jfw2twp" class="article-share-link">分享</a>
      
    </footer>

  </div>

  
    
  <nav class="article-nav">
    
      <a href="/2019/01/10/NSOperation、NSOperationQueue/" class="article-nav-link">
        <strong class="article-nav-caption">前一篇</strong>
        <div class="article-nav-title">
          
            NSOperation、NSOperationQueue
          
        </div>
      </a>
    
    
      <a href="/2019/01/10/UICollectionView系列六——将布局从平面应用到空间/" class="article-nav-link">
        <strong class="article-nav-caption">后一篇</strong>
        <div class="article-nav-title">UICollectionView系列六——将布局从平面应用到空间</div>
      </a>
    
  </nav>


  

  
    
  

</article>



</section>
  <footer class="footer">
  
  <div class="outer">
    <ul class="list-inline">
      <li>&copy; 2019 悠悠我心</li>
      <li>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></li>
      <li>Theme  <a href="https://zhwangart.github.io">zhwangart</a></li>
      <!--
      <li><a href="/">悠悠我心</a></li>
      -->
    </ul>
  </div>
</footer>
</main>
<aside class="sidebar">
  <button class="navbar-toggle"></button>

<nav class="navbar">
  
    <div class="logo">
      <a href="/"><img src="/images/hexo.svg" alt="悠悠我心"></a>
    </div>
  
  <ul class="nav nav-main">
    
      <li class="nav-item">
        <a class="nav-item-link" href="/">首页</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/archives">目录</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/photos">相册</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/about">关于</a>
      </li>
    
    <li class="nav-item">
      <a class="nav-item-link nav-item-search" title="Search">
        <i class="fe fe-search"></i>
        搜索
      </a>
    </li>
  </ul>
</nav>

<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
        <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
          <i class="fe fe-feed"></i>
        </a>
      
    </li>
  </ul>
</nav>

<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
</aside>
  <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/lazyload.min.js"></script>


  <script src="/fancybox/jquery.fancybox.min.js"></script>



  <script src="/js/search.js"></script>


<script src="/js/ocean.js"></script>

</body>
</html>